story/mine_stone=Stone Age
story/upgrade_tools=Getting an Upgrade
story/smelt_iron=Acquire Hardware
story/obtain_armor=Suit Up
story/lava_bucket=Hot Stuff
story/iron_tools=Isn't It Iron Pick
story/deflect_arrow=Not Today=Thank You
story/form_obsidian=Ice Bucket Challenge
story/mine_diamond=Diamonds!
story/enter_the_nether=We Need to Go Deeper
story/shiny_gear=Cover Me With Diamonds
story/enchant_item=Enchanter
story/follow_ender_eye=Eye Spy
story/enter_the_end=The End?
nether/find_fortress=A Terrible Fortress
nether/get_wither_skull=Spooky Scary Skeleton
nether/obtain_blaze_rod=Into Fire
nether/summon_wither=Withering Heights
nether/brew_potion=Local Brewery
nether/create_beacon=Bring Home the Beacon
nether/find_bastion=Those Were the Days
nether/obtain_ancient_debris=Hidden in the Depths
nether/obtain_crying_obsidian=Who is Cutting Onions?
nether/distract_piglin=Oh Shiny
nether/ride_strider=This Boat Has Legs
nether/loot_bastion=War Pigs
nether/use_lodestone=Country Lode=Take Me Home
nether/charge_respawn_anchor=Not Quite "Nine" Lives
end/kill_dragon=Free the End
end/enter_end_gateway=Remote Getaway
end/find_end_city=The City at the End of the Game
adventure/voluntary_exile=Voluntary Exile
adventure/kill_a_mob=Monster Hunter
adventure/trade=What a Deal!
adventure/honey_block_slide=Sticky Situation
adventure/ol_betsy=Ol' Betsy
adventure/sleep_in_bed=Sweet Dreams
adventure/throw_trident=A Throwaway Joke
adventure/shoot_arrow=Take Aim
adventure/whos_the_pillager_now=Who's the Pillager Now?
adventure/very_very_frightening=Very Very Frightening
husbandry/safely_harvest_honey=Bee Our Guest
husbandry/breed_an_animal=The Parrots and the Bats
husbandry/tame_an_animal=Best Friends Forever
husbandry/fishy_business=Fishy Business
husbandry/silk_touch_nest=Total Beelocation
husbandry/plant_seed=A Seedy Place
husbandry/tactical_fishing=Tactical Fishing