nether/return_to_sender=Return to Sender
nether/fast_travel=Subspace Bubble
nether/uneasy_alliance=Uneasy Alliance
nether/all_potions=A Furious Cocktail
nether/all_effects=How Did We Get Here?
nether/netherite_armor=Cover Me in Debris
nether/explore_nether=Hot Tourist Destinations
end/levitate=Great View From Up Here
adventure/hero_of_the_village=Hero of the Village
adventure/kill_all_mobs=Monsters Hunted
adventure/two_birds_one_arrow=Two Birds, One Arrow
adventure/arbalistic=Arbalistic
adventure/adventuring_time=Adventuring Time
adventure/sniper_duel=Sniper Duel
adventure/bullseye=Bullseye
husbandry/bred_all_animals=Two by Two
husbandry/complete_catalogue=A Complete Catalogue
husbandry/balanced_diet=A Balanced Diet
husbandry/break_diamond_hoe=Serious Dedication
husbandry/obtain_netherite_hoe=Serious Dedication