story/cure_zombie_villager=Zombie Doctor
nether/create_full_beacon=Beaconator
end/dragon_egg=The Next Generation
end/respawn_dragon=The End... Again...
end/dragon_breath=You Need a Mint
end/elytra=Sky's the Limit
adventure/totem_of_undying=Postmortal
adventure/summon_iron_golem=Hired Help